// -*- mode: json -*-

{
    "modules-left": [
        // "sway/workspaces",
        "sway/mode",
        "sway/window"
    ],
    "modules-center": [
        // "sway/window"
        "sway/workspaces"
    ],
    "modules-right": [
        "custom/ibus",
        "custom/media",
        "pulseaudio",
        "clock"
    ],

    "clock": {
        "format": "{:%a %d %B %H:%M}",
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5.0,
        "tooltip": false,
        "format": "{icon} {volume}%",
        "format-icons": {
          "default": ""
        }
    },

    "sway/window": {
        "tooltip": false,
        // "all-outputs": true,
        "max-length": 100
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "Spot": "",
            "firefox": "",
            "chrome": "",
            "chromium": "",
            "default": ""
        },
        "escape": true,
        "exec": "python $HOME/.config/waybar/mediaplayer.py 2> /dev/null",
        "on-click": "$HOME/.config/waybar/pause-media.sh",
        "on-scroll-down": "$HOME/.config/waybar/next-player.sh"
    },

    "custom/ibus": {
        "format": "{}",
        "return-type": "json",
        "exec": "$HOME/.config/waybar/ibus/ibus-engine anthy"
    }
}
