// -*- mode: json -*-

[
  // left monitor
  {
    "output": "HDMI-A-1",
    "modules-left": [
      "sway/mode",
      "sway/window"
    ],
    "modules-center": [
      "sway/workspaces"
    ],
    "modules-right": [
      "pulseaudio",
      "clock"
    ],
    "clock": {
      "format": "{:%a %d %B %H:%M}",
      "tooltip": false
    },
    "pulseaudio": {
      "scroll-step": 5.0,
      "tooltip": false,
      "format": "{icon} {volume}%",
      "format-icons": {
        "default": ""
      }
    },
    "sway/window": {
      "tooltip": false,
      "max-length": 100,
      "icon": false
    },
  },

  // right monitor
  {
    "output": "DP-1",
    "modules-left": [
      "sway/mode",
      "sway/window"
    ],
    "modules-center": [
      "sway/workspaces"
    ],
    "modules-right": [
      "custom/ibus",
      "custom/media",
      "pulseaudio",
      "clock"
    ],
    "clock": {
      "format": "{:%a %d %B %H:%M}",
      "tooltip": false
    },
    "pulseaudio": {
      "scroll-step": 5.0,
      "tooltip": false,
      "format": "{icon} {volume}%",
      "format-icons": {
        "default": ""
      }
    },
    "sway/window": {
      "tooltip": false,
      "max-length": 100,
      "icon": false
    },
    "custom/media": {
      "format": "{icon} {}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
        "spotify": "",
        "Spot": "",
        "firefox": "",
        "chrome": "",
        "chromium": "",
        "default": "♪"
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.sh",
      "on-click": "playerctl --player playerctld play-pause",
      "on-scroll-down": "playerctld shift",
      "on-scroll-up": "playerctld unshift"
    },
    "custom/ibus": {
      "format": "{}",
      "return-type": "json",
      "exec": "$HOME/.config/waybar/ibus/ibus-engine anthy"
    }
  }
]
