# don't wait for escape
set -sg escape-time 0

# use both C-a and C-b as prefix
set-option -g prefix C-a
set-option -g prefix2 C-b

set -g mouse on
set -g history-limit 10000

# start counting at 1
set-option -g base-index 1
set-option -g pane-base-index 1

