font_family Berkeley Mono
enable_audio_bell no
disable_ligatures always
cursor_blink_interval 0
scrollback_lines 100000

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

allow_remote_control yes
listen_on unix:/tmp/kitty

mouse_map left click ungrabbed no_op
text_composition_strategy 1.0 30

# include old-dark-theme.conf

# BEGIN_KITTY_THEME
include everforest-light-medium.conf
# END_KITTY_THEME
