font_family Source Code Pro
allow_remote_control yes
enable_audio_bell no

disable_ligatures always

cursor_blink_interval 0

scrollback_lines 10000

foreground #c5c8c6
background #1d1f21
selection_background #c5c8c6

# black
color0  #4c5667
color8  #373b41

# red
color1  #a54242
color9  #cc6666

# green
color2  #8c9440
color10 #b5bd68

# yellow
color3  #de935f
color11 #f0c674

# blue
color4  #5f819d
color12 #81a2be

# magenta
color5  #85678f
color13 #b294bb

# cyan
color6  #5e8d87
color14 #8abeb7

# white
color7  #707880
color15 #c5c8c6
