font_family Berkeley Mono
allow_remote_control yes
enable_audio_bell no

disable_ligatures always

cursor_blink_interval 0

scrollback_lines 100000

# include old-dark-theme.conf

# BEGIN_KITTY_THEME
# Modus Operandi
include current-theme.conf
# END_KITTY_THEME
